# last game
WHITE:
  PAWNS: A3 C3 E3 G3 B2 D2 F2 H2 A1 C1 E1 G1 
  KINGS: 
BLACK:
  PAWNS: B8 D8 F8 H8 A7 C7 E7 G7 B6 D6 F6 H6 
  KINGS: 
SIDE: WHITE
MOVES-LIST:
  1. a3b4    h6g5   
  2. b4a5    g7h6   
  3. g3h4    g5f4   
  4. e3g5:f4 h6f4:g5
  5. c3b4    b6c5   
  6. b2a3    h8g7   
  7. d2e3    f4d2:e3
  8. c1e3:d2 a7b6   
  9. h2g3    f6e5   
 10. e3d4    e5c3:d4
 11. b4d2:c3 g7f6   
 12. d2e3    d6e5   
 13. e3f4    c7d6   
 14. a5c7:b6 d8b6:c7
 15. f4g5    b8a7   
 16. a1b2    c5b4   
 17. a3c5:b4 d6b4:c5
 18. b2a3    b4c3   
 19. g5h6    b6c5   
 20. g3f4    e5g3:f4
 21. g1h2    a7b6   
 22. h2f4:g3 b6a5   
 23. f2e3    c5b4   
 24. a3c5:b4 c3b2   
 25. e1f2    b2a1   
 26. f2g3    f6e5   
 27. f4d6:e5 a5b4   
 28. c5a3:b4 e7c5:d6
 29. g3f4    a1g7   
 30. f4g5    g7h8   
 31. e3f4    h8g7   
