# last game
WHITE:
  PAWNS: A3 C3 E3 G3 B2 D2 F2 H2 A1 C1 E1 G1 
  KINGS: 
BLACK:
  PAWNS: B8 D8 F8 H8 A7 C7 E7 G7 B6 D6 F6 H6 
  KINGS: 
SIDE: WHITE
MOVES-LIST:
  1. g3h4    b6c5   
  2. c3b4    a7b6   
  3. b4a5    f6e5   
  4. f2g3    e5f4   
  5. g3e5:f4 d6f4:e5
  6. e3g5:f4 h6f4:g5
  7. d2e3    f4d2:e3
  8. c1e3:d2 g7f6   
  9. e1f2    f6e5   
 10. e3d4    c5e3:d4
 11. f2f6:e5:e3 e7g5:f6
 12. h4f6:g5 f8e7   
 13. h2g3    e7g5:f6
 14. g1f2    b6c5   
 15. b2c3    c5d4   
 16. c3e5:d4 c7b6   
 17. a5c7:b6 b8h2:c7:e5:g3
